<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="preferencesGeneralViewController">
            <connections>
                <outlet property="actualSizeMode1" destination="VNf-aR-gYF" id="zab-RA-VEg"/>
                <outlet property="actualSizeMode2" destination="paU-iu-WZA" id="qfy-33-Zj0"/>
                <outlet property="confirmToDelete" destination="Niw-7c-cgc" id="vad-K7-VhL"/>
                <outlet property="ignoreChages" destination="gbG-OZ-S2M" id="u1C-67-aQX"/>
                <outlet property="keepAspectRatio" destination="S3j-z5-EJr" id="CHq-Qw-3IK"/>
                <outlet property="onTop" destination="5g4-E0-4GL" id="V4U-dz-DvK"/>
                <outlet property="proButton" destination="UPV-84-Rav" id="Vbg-80-nM2"/>
                <outlet property="proButton1" destination="vtF-xV-vMp" id="16i-ko-qfa"/>
                <outlet property="showRecents" destination="dGg-L1-ABQ" id="uYH-es-xgB"/>
                <outlet property="sortByAction" destination="AuN-sI-l8j" id="OPy-mh-lBd"/>
                <outlet property="sortByDateAdded" destination="5B1-aY-zAp" id="qUl-4b-XPK"/>
                <outlet property="sortByDateCreated" destination="YHO-CW-Ixw" id="e3m-FL-9VB"/>
                <outlet property="sortByDateModified" destination="3AL-za-PgV" id="B4b-j9-YjK"/>
                <outlet property="sortByDescription" destination="3y6-4G-4cc" id="9nw-CB-27e"/>
                <outlet property="sortByFinder" destination="4oA-M2-jU6" id="gaF-Ec-OFe"/>
                <outlet property="sortByName" destination="Hsy-5E-fYD" id="Pvo-7e-3lc"/>
                <outlet property="sortByShuffle" destination="fmd-CX-J8d" id="Bkq-ep-KMa"/>
                <outlet property="sortBySize" destination="jsa-4Z-mf2" id="Pwk-bh-RF1"/>
                <outlet property="sortByType" destination="6ls-Ut-Aki" id="oME-di-V0h"/>
                <outlet property="terminateOnWindowClose" destination="Q0y-To-N3M" id="yzg-F0-Kkw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="wantsFullscreen" destination="oGH-i9-IE1" id="J6W-oQ-orP"/>
                <outlet property="windowMode1" destination="HTV-ae-Co4" id="Khl-ZX-jXH"/>
                <outlet property="windowMode2" destination="AtZ-eW-Gn6" id="6ax-Wt-erC"/>
                <outlet property="windowMode3" destination="nyC-nc-nk5" id="6Gh-qK-uZW"/>
                <outlet property="zoom1label" destination="gGk-RO-gh4" id="whC-jM-eNx"/>
                <outlet property="zoom2label" destination="m9o-MN-vJg" id="mmk-Je-JFy"/>
                <outlet property="zoom3label" destination="RSj-MI-8yk" id="ysu-1D-nss"/>
                <outlet property="zoom4label" destination="bSV-dC-c8N" id="gwg-7k-ige"/>
                <outlet property="zoom5label" destination="Vru-3x-jp8" id="tV2-h0-js2"/>
                <outlet property="zoomMode1" destination="u47-8P-ot9" id="06e-IP-caO"/>
                <outlet property="zoomMode2" destination="bZK-Zk-wza" id="yEg-sv-PaW"/>
                <outlet property="zoomMode3" destination="kbR-PO-L9B" id="1X3-NA-Zj1"/>
                <outlet property="zoomMode4" destination="sJV-vt-DTj" id="BYt-aE-Xp8"/>
                <outlet property="zoomMode5" destination="RjJ-4U-BPu" id="l7q-GM-Z0y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="1032"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-0l-YJx">
                    <rect key="frame" x="20" y="661" width="480" height="128"/>
                    <view key="contentView" id="6FU-wo-gmb">
                        <rect key="frame" x="1" y="1" width="478" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="bSX-S5-agc"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-qv-CEQ">
                    <rect key="frame" x="20" y="553" width="480" height="98"/>
                    <view key="contentView" id="Oaa-HY-ueQ">
                        <rect key="frame" x="1" y="1" width="478" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-To-N3M">
                                <rect key="frame" x="8" y="49" width="255" height="18"/>
                                <buttonCell key="cell" type="check" title="Quit Pixea when last window is closed" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hek-kW-9le">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setQuitOption:" target="-2" id="CzW-K6-kfd"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-9b-J0w">
                                <rect key="frame" x="8" y="72" width="55" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Window" id="rba-Lk-QXc">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-z5-EJr">
                                <rect key="frame" x="8" y="29" width="219" height="18"/>
                                <buttonCell key="cell" type="check" title="Keep aspect ratio when resizing" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Wf9-JJ-N3n">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAspectRatio:" target="-2" id="gFV-fx-iPm"/>
                                </connections>
                            </button>
                            <button identifier="windowOnTop" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-E0-4GL">
                                <rect key="frame" x="8" y="9" width="143" height="18"/>
                                <buttonCell key="cell" type="check" title="Keep always on top" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5KC-MQ-7fc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlwaysOnTop:" target="-2" id="kRe-aQ-UKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q0y-To-N3M" firstAttribute="leading" secondItem="wzy-9b-J0w" secondAttribute="leading" id="DIN-gY-wL7"/>
                            <constraint firstItem="S3j-z5-EJr" firstAttribute="leading" secondItem="wzy-9b-J0w" secondAttribute="leading" id="FaD-xr-r9A"/>
                            <constraint firstAttribute="bottom" secondItem="5g4-E0-4GL" secondAttribute="bottom" constant="10" id="Jd3-lC-CJZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S3j-z5-EJr" secondAttribute="trailing" constant="10" id="RKK-p9-q97"/>
                            <constraint firstItem="wzy-9b-J0w" firstAttribute="top" secondItem="Oaa-HY-ueQ" secondAttribute="top" constant="8" id="Txe-LZ-382"/>
                            <constraint firstItem="wzy-9b-J0w" firstAttribute="leading" secondItem="Oaa-HY-ueQ" secondAttribute="leading" constant="10" id="Ud3-M6-5pm"/>
                            <constraint firstItem="5g4-E0-4GL" firstAttribute="leading" secondItem="wzy-9b-J0w" secondAttribute="leading" id="krh-Cv-lbU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5g4-E0-4GL" secondAttribute="trailing" constant="10" id="lXr-cY-0SG"/>
                            <constraint firstItem="S3j-z5-EJr" firstAttribute="top" secondItem="Q0y-To-N3M" secondAttribute="bottom" constant="4" id="npD-Kk-3Ic"/>
                            <constraint firstItem="5g4-E0-4GL" firstAttribute="top" secondItem="S3j-z5-EJr" secondAttribute="bottom" constant="4" id="tMW-nx-87N"/>
                            <constraint firstItem="Q0y-To-N3M" firstAttribute="top" secondItem="wzy-9b-J0w" secondAttribute="bottom" constant="6" id="xaa-E0-3WJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0y-To-N3M" secondAttribute="trailing" constant="10" id="xdN-nK-q45"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ato-UQ-pb9">
                    <rect key="frame" x="20" y="50" width="480" height="170"/>
                    <view key="contentView" id="SI7-Ij-Iko">
                        <rect key="frame" x="1" y="1" width="478" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-L1-ABQ">
                                <rect key="frame" x="8" y="7" width="187" height="18"/>
                                <buttonCell key="cell" type="check" title="List recently opened items" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7qn-T7-ruB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setRecentsMode:" target="-2" id="HBQ-3n-7L5"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-KO-Whw">
                                <rect key="frame" x="8" y="30" width="87" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Recent items" id="lmr-B1-vI2">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-7c-cgc">
                                <rect key="frame" x="8" y="64" width="184" height="18"/>
                                <buttonCell key="cell" type="check" title="Always show confirmation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="FI4-Lc-u0F">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAskToDelete:" target="-2" id="Akn-bm-N7Q"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49i-pe-8FB">
                                <rect key="frame" x="8" y="87" width="162" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Deleting files and folders" id="gsV-rn-zs2">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="windowOnTop" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-OZ-S2M">
                                <rect key="frame" x="8" y="121" width="195" height="18"/>
                                <buttonCell key="cell" type="check" title="Always ask to save changes" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QJA-jW-OZO">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAlwaysAskToSave:" target="-2" id="MRC-LK-r4E"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-qx-Ksf">
                                <rect key="frame" x="8" y="144" width="97" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Editing images" id="m2J-xa-kiP">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-9r-6D7">
                                <rect key="frame" x="10" y="109" width="457" height="5"/>
                            </box>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="IaA-hE-CLg">
                                <rect key="frame" x="10" y="52" width="457" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="49i-pe-8FB" firstAttribute="leading" secondItem="v0f-qx-Ksf" secondAttribute="leading" id="51c-zm-7Rq"/>
                            <constraint firstItem="u0P-9r-6D7" firstAttribute="leading" secondItem="v0f-qx-Ksf" secondAttribute="leading" id="5Rr-cY-iYL"/>
                            <constraint firstItem="gbG-OZ-S2M" firstAttribute="leading" secondItem="v0f-qx-Ksf" secondAttribute="leading" id="7PO-Fg-y6F"/>
                            <constraint firstItem="rdZ-KO-Whw" firstAttribute="leading" secondItem="v0f-qx-Ksf" secondAttribute="leading" id="Fd6-Kp-DdS"/>
                            <constraint firstItem="rdZ-KO-Whw" firstAttribute="top" secondItem="IaA-hE-CLg" secondAttribute="bottom" constant="8" id="Ncp-kI-Znu"/>
                            <constraint firstItem="dGg-L1-ABQ" firstAttribute="top" secondItem="rdZ-KO-Whw" secondAttribute="bottom" constant="6" id="OtV-ul-MIh"/>
                            <constraint firstItem="gbG-OZ-S2M" firstAttribute="top" secondItem="v0f-qx-Ksf" secondAttribute="bottom" constant="6" id="PST-ei-XAj"/>
                            <constraint firstItem="IaA-hE-CLg" firstAttribute="trailing" secondItem="u0P-9r-6D7" secondAttribute="trailing" id="SQU-As-rZm"/>
                            <constraint firstItem="49i-pe-8FB" firstAttribute="top" secondItem="u0P-9r-6D7" secondAttribute="bottom" constant="8" id="Vc1-dw-wHd"/>
                            <constraint firstItem="Niw-7c-cgc" firstAttribute="leading" secondItem="49i-pe-8FB" secondAttribute="leading" id="X15-SX-XLD"/>
                            <constraint firstItem="Niw-7c-cgc" firstAttribute="top" secondItem="49i-pe-8FB" secondAttribute="bottom" constant="6" id="ZbT-Pp-0Wi"/>
                            <constraint firstAttribute="trailing" secondItem="u0P-9r-6D7" secondAttribute="trailing" constant="11" id="dzY-m7-vHw"/>
                            <constraint firstItem="IaA-hE-CLg" firstAttribute="leading" secondItem="rdZ-KO-Whw" secondAttribute="leading" id="i06-Ch-CbL"/>
                            <constraint firstItem="IaA-hE-CLg" firstAttribute="top" secondItem="Niw-7c-cgc" secondAttribute="bottom" constant="10" id="jVH-Nv-Rz3"/>
                            <constraint firstItem="v0f-qx-Ksf" firstAttribute="top" secondItem="SI7-Ij-Iko" secondAttribute="top" constant="8" id="mLz-h3-B4x"/>
                            <constraint firstItem="v0f-qx-Ksf" firstAttribute="leading" secondItem="SI7-Ij-Iko" secondAttribute="leading" constant="10" id="mbl-Wg-SP8"/>
                            <constraint firstItem="dGg-L1-ABQ" firstAttribute="leading" secondItem="rdZ-KO-Whw" secondAttribute="leading" id="pXh-oo-h9t"/>
                            <constraint firstAttribute="bottom" secondItem="dGg-L1-ABQ" secondAttribute="bottom" constant="8" id="yt2-Sg-toY"/>
                            <constraint firstItem="u0P-9r-6D7" firstAttribute="top" secondItem="gbG-OZ-S2M" secondAttribute="bottom" constant="10" id="zB2-IT-80W"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-x3-QKJ">
                    <rect key="frame" x="20" y="799" width="480" height="77"/>
                    <view key="contentView" id="hbt-eP-54A">
                        <rect key="frame" x="1" y="1" width="478" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="9fe-jT-RTm"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-hM-LhR">
                    <rect key="frame" x="20" y="886" width="480" height="132"/>
                    <view key="contentView" id="lpa-zw-9iC">
                        <rect key="frame" x="1" y="1" width="478" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Ij-pTJ">
                    <rect key="frame" x="30" y="765" width="144" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="When opening images" id="iQo-Fc-BOp">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-ae-Co4">
                    <rect key="frame" x="30" y="742" width="235" height="18"/>
                    <buttonCell key="cell" type="radio" title="Open each image in a new window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NqL-Ko-d7J">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setWindowMode:" target="-2" id="T3K-Ky-z2L"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-eW-Gn6">
                    <rect key="frame" x="30" y="722" width="268" height="18"/>
                    <buttonCell key="cell" type="radio" title="Use existing window for the same folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Sc4-2j-8ms">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setWindowMode:" target="-2" id="Iqg-9M-3QZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nyC-nc-nk5">
                    <rect key="frame" x="30" y="702" width="234" height="18"/>
                    <buttonCell key="cell" type="radio" title="Use existing window for any folder" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="qwJ-si-VBu">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setWindowMode:" target="-2" id="dGd-Ub-GIJ"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-hs-KNB">
                    <rect key="frame" x="30" y="852" width="75" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Actual Size" id="UsA-ZU-Slq">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-aR-gYF">
                    <rect key="frame" x="30" y="829" width="62" height="18"/>
                    <buttonCell key="cell" type="radio" title="Pixels" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jNp-fN-bqc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setActualSizeMode:" target="-2" id="wvf-Ub-JKp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paU-iu-WZA">
                    <rect key="frame" x="30" y="809" width="64" height="18"/>
                    <buttonCell key="cell" type="radio" title="Points" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="91x-64-bJ9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setActualSizeMode:" target="-2" id="xCw-mK-tpQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oGH-i9-IE1">
                    <rect key="frame" x="30" y="672" width="233" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically switch to full screen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6rx-de-30V">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFullscreen:" target="-2" id="vcX-Va-LS4"/>
                    </connections>
                </button>
                <button identifier="zoom1" translatesAutoresizingMaskIntoConstraints="NO" id="u47-8P-ot9">
                    <rect key="frame" x="51" y="930" width="74" height="52"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoom_fitToScreen" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gux-a5-J6O">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="YaH-M1-ePE"/>
                        <constraint firstAttribute="height" constant="52" id="p5O-eW-S8H"/>
                    </constraints>
                    <connections>
                        <action selector="setZoomungMode1:" target="-2" id="9Sy-wu-IkK"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gGk-RO-gh4">
                    <rect key="frame" x="43" y="896" width="90" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Fit To Screen" id="zXk-De-iOY">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="zoom2" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-Zk-wza">
                    <rect key="frame" x="137" y="930" width="74" height="52"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoom_strechToFill" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="FsL-Ul-REe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="GS4-af-0qC"/>
                        <constraint firstAttribute="height" constant="52" id="KyN-1S-rsf"/>
                    </constraints>
                    <connections>
                        <action selector="setZoomingMode2:" target="-2" id="SI9-ry-2HJ"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-MN-vJg">
                    <rect key="frame" x="129" y="896" width="90" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Stretch to Fit" id="EER-jc-phA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="zoom3" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-PO-L9B">
                    <rect key="frame" x="223" y="930" width="74" height="52"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoom_fillScreen" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dJZ-lE-FFI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="GRP-XC-cxD"/>
                        <constraint firstAttribute="height" constant="52" id="kSn-3U-mz2"/>
                    </constraints>
                    <connections>
                        <action selector="setZoomingMode3:" target="-2" id="lVq-zi-GUa"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RSj-MI-8yk">
                    <rect key="frame" x="215" y="896" width="90" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Fill Screen" id="h84-vw-CFX">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="zoom4" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-vt-DTj">
                    <rect key="frame" x="309" y="930" width="74" height="52"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoom_actualSize" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0lI-0S-pXG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="2Zk-Ue-vx1"/>
                        <constraint firstAttribute="width" constant="74" id="bpg-nU-9wY"/>
                    </constraints>
                    <connections>
                        <action selector="setZoomingMode4:" target="-2" id="RnQ-uq-0nY"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-dC-c8N">
                    <rect key="frame" x="301" y="896" width="90" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Actual Size" id="ysg-55-8kg">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="zoom5" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-4U-BPu">
                    <rect key="frame" x="395" y="930" width="74" height="52"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="zoom_fixedSize" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="f7V-bS-QlS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="YlS-xK-6fn"/>
                        <constraint firstAttribute="height" constant="52" id="oQF-c7-FpX"/>
                    </constraints>
                    <connections>
                        <action selector="setZoomingMode5:" target="-2" id="9jd-CK-Qz9"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-3x-jp8">
                    <rect key="frame" x="387" y="896" width="90" height="28"/>
                    <textFieldCell key="cell" alignment="center" title="Fixed Size and Position" id="yYH-QK-MpA">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-sx-jqP">
                    <rect key="frame" x="30" y="994" width="88" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Default zoom" id="8R8-C7-F4i">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-84-Rav" customClass="SYFlatButton">
                    <rect key="frame" x="445" y="845" width="43" height="21"/>
                    <buttonCell key="cell" type="square" title="PLUS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="p97-VP-ELd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="huc-aX-V63"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showPurchaseDialog:" target="-2" id="9gG-LE-iXB"/>
                    </connections>
                </button>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-lM-Atq">
                    <rect key="frame" x="20" y="230" width="480" height="313"/>
                    <view key="contentView" id="TU4-pO-GbV">
                        <rect key="frame" x="1" y="1" width="478" height="311"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-r0-1y6">
                                <rect key="frame" x="8" y="287" width="122" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Sort media files by" id="8gm-BS-eqC">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-5E-fYD">
                                <rect key="frame" x="8" y="264" width="62" height="18"/>
                                <buttonCell key="cell" type="radio" title="Name" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="lKi-Hv-8WF">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortName:" target="-2" id="4oF-b5-6pk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-Ut-Aki">
                                <rect key="frame" x="8" y="244" width="78" height="18"/>
                                <buttonCell key="cell" type="radio" title="File type" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="j2E-63-h1q">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortType:" target="-2" id="XMn-dF-mGX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-4Z-mf2">
                                <rect key="frame" x="8" y="224" width="75" height="18"/>
                                <buttonCell key="cell" type="radio" title="File size" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Kdj-tC-acJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortSize:" target="-2" id="GSb-hg-UeE"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-CW-Ixw">
                                <rect key="frame" x="8" y="204" width="105" height="18"/>
                                <buttonCell key="cell" type="radio" title="Date created" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Lap-1k-DOH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortCreated:" target="-2" id="mIU-gk-RVX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3AL-za-PgV">
                                <rect key="frame" x="8" y="184" width="111" height="18"/>
                                <buttonCell key="cell" type="radio" title="Date modified" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="CzN-fp-7TW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortModified:" target="-2" id="Swb-bd-Lrt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-M2-jU6">
                                <rect key="frame" x="8" y="114" width="383" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically set sort mode based on Finder's sort column" bezelStyle="regularSquare" imagePosition="left" inset="2" id="VDb-Ze-X4P">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortFinder:" target="-2" id="Qoq-Ns-zYI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-aY-zAp">
                                <rect key="frame" x="8" y="164" width="97" height="18"/>
                                <buttonCell key="cell" type="radio" title="Date added" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Cic-3u-pg5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortAdded:" target="-2" id="DsK-yy-utN"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-4G-4cc">
                                <rect key="frame" x="8" y="32" width="462" height="75"/>
                                <textFieldCell key="cell" id="mw4-Oi-R2y">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">If this option is selected, Pixea will sort the contents based on the preferences set in your file system. By default, this option applies to subfolders only, as the sort information for any folder is stored in its parent's attributes. If you want to apply automatic sorting to your root folder, grant permission to access its parent.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-sI-l8j" customClass="ATLinkButton">
                                <rect key="frame" x="10" y="8" width="97" height="20"/>
                                <buttonCell key="cell" type="square" title="Manage Access..." bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="F74-M3-Cci">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <color key="contentTintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yOi-nw-12m"/>
                                </constraints>
                                <connections>
                                    <action selector="openPermissions:" target="-2" id="BVl-hf-QVl"/>
                                </connections>
                            </button>
                            <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-xV-vMp" customClass="SYFlatButton">
                                <rect key="frame" x="425" y="282" width="43" height="21"/>
                                <buttonCell key="cell" type="square" title="PLUS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="P6g-Y3-rh2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tg2-xp-AMY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                                        <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                                        <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageNormalColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageHighlightColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showPurchaseDialog:" target="-2" id="gfG-i1-yCQ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-CX-J8d">
                                <rect key="frame" x="8" y="144" width="70" height="18"/>
                                <buttonCell key="cell" type="radio" title="Shuffle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="XQe-uj-4X2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setSortShuffle:" target="-2" id="xeR-3x-9c4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ijz-r0-1y6" firstAttribute="top" secondItem="TU4-pO-GbV" secondAttribute="top" constant="8" id="2zd-1i-6J0"/>
                            <constraint firstItem="Hsy-5E-fYD" firstAttribute="leading" secondItem="ijz-r0-1y6" secondAttribute="leading" id="3nQ-KQ-13d"/>
                            <constraint firstItem="fmd-CX-J8d" firstAttribute="leading" secondItem="5B1-aY-zAp" secondAttribute="leading" id="6Cu-cN-sdJ"/>
                            <constraint firstItem="3AL-za-PgV" firstAttribute="top" secondItem="YHO-CW-Ixw" secondAttribute="bottom" constant="4" id="A3x-5E-DKi"/>
                            <constraint firstItem="6ls-Ut-Aki" firstAttribute="top" secondItem="Hsy-5E-fYD" secondAttribute="bottom" constant="4" id="BBy-Ch-Wkk"/>
                            <constraint firstItem="4oA-M2-jU6" firstAttribute="top" secondItem="fmd-CX-J8d" secondAttribute="bottom" constant="14" id="FXn-KH-4QU"/>
                            <constraint firstItem="jsa-4Z-mf2" firstAttribute="leading" secondItem="6ls-Ut-Aki" secondAttribute="leading" id="JBE-oh-DVq"/>
                            <constraint firstItem="3y6-4G-4cc" firstAttribute="top" secondItem="4oA-M2-jU6" secondAttribute="bottom" constant="8" id="MQc-co-yB1"/>
                            <constraint firstAttribute="trailing" secondItem="vtF-xV-vMp" secondAttribute="trailing" constant="10" id="MmV-7o-4sb"/>
                            <constraint firstItem="5B1-aY-zAp" firstAttribute="top" secondItem="3AL-za-PgV" secondAttribute="bottom" constant="4" id="QSX-qj-AkI"/>
                            <constraint firstAttribute="trailing" secondItem="3y6-4G-4cc" secondAttribute="trailing" constant="10" id="Rvi-qv-MNs"/>
                            <constraint firstItem="5B1-aY-zAp" firstAttribute="leading" secondItem="jsa-4Z-mf2" secondAttribute="leading" id="TYN-Rr-Vy7"/>
                            <constraint firstItem="YHO-CW-Ixw" firstAttribute="leading" secondItem="jsa-4Z-mf2" secondAttribute="leading" id="UHL-Sd-2Re"/>
                            <constraint firstItem="fmd-CX-J8d" firstAttribute="top" secondItem="5B1-aY-zAp" secondAttribute="bottom" constant="4" id="URL-Ly-DSi"/>
                            <constraint firstItem="YHO-CW-Ixw" firstAttribute="top" secondItem="jsa-4Z-mf2" secondAttribute="bottom" constant="4" id="Vaf-fq-ieJ"/>
                            <constraint firstItem="Hsy-5E-fYD" firstAttribute="top" secondItem="ijz-r0-1y6" secondAttribute="bottom" constant="6" id="VmI-XB-3cK"/>
                            <constraint firstItem="vtF-xV-vMp" firstAttribute="top" secondItem="TU4-pO-GbV" secondAttribute="top" constant="8" id="aH6-Nh-peh"/>
                            <constraint firstItem="AuN-sI-l8j" firstAttribute="leading" secondItem="3y6-4G-4cc" secondAttribute="leading" id="dE6-tY-zVb"/>
                            <constraint firstItem="3y6-4G-4cc" firstAttribute="leading" secondItem="4oA-M2-jU6" secondAttribute="leading" id="dao-JH-vAb"/>
                            <constraint firstItem="4oA-M2-jU6" firstAttribute="leading" secondItem="ijz-r0-1y6" secondAttribute="leading" id="f1u-at-azw"/>
                            <constraint firstItem="AuN-sI-l8j" firstAttribute="top" secondItem="3y6-4G-4cc" secondAttribute="bottom" constant="4" id="hQn-4O-4pN"/>
                            <constraint firstAttribute="bottom" secondItem="AuN-sI-l8j" secondAttribute="bottom" constant="8" id="lUS-vR-85F"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4oA-M2-jU6" secondAttribute="trailing" constant="10" id="lee-g1-Rba"/>
                            <constraint firstItem="3AL-za-PgV" firstAttribute="top" secondItem="YHO-CW-Ixw" secondAttribute="bottom" constant="4" id="mjJ-2D-dFX"/>
                            <constraint firstItem="3AL-za-PgV" firstAttribute="leading" secondItem="jsa-4Z-mf2" secondAttribute="leading" id="oVP-PL-8Qw"/>
                            <constraint firstItem="6ls-Ut-Aki" firstAttribute="leading" secondItem="ijz-r0-1y6" secondAttribute="leading" id="qt3-j8-TIV"/>
                            <constraint firstItem="ijz-r0-1y6" firstAttribute="leading" secondItem="TU4-pO-GbV" secondAttribute="leading" constant="10" id="sQG-pD-3bh"/>
                            <constraint firstItem="jsa-4Z-mf2" firstAttribute="top" secondItem="6ls-Ut-Aki" secondAttribute="bottom" constant="4" id="vMG-ac-Uol"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="oGH-i9-IE1" firstAttribute="top" secondItem="nyC-nc-nk5" secondAttribute="bottom" constant="14" id="1Yw-vS-W6L"/>
                <constraint firstItem="Vru-3x-jp8" firstAttribute="top" secondItem="RjJ-4U-BPu" secondAttribute="bottom" constant="6" id="4CB-Vb-Xtt"/>
                <constraint firstItem="FYT-hM-LhR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="4mz-8F-rxL"/>
                <constraint firstItem="nyC-nc-nk5" firstAttribute="top" secondItem="AtZ-eW-Gn6" secondAttribute="bottom" constant="4" id="4uz-mV-9Tb"/>
                <constraint firstItem="k7Y-lM-Atq" firstAttribute="top" secondItem="7vn-qv-CEQ" secondAttribute="bottom" constant="10" id="68t-nH-gyS"/>
                <constraint firstItem="RSj-MI-8yk" firstAttribute="bottom" secondItem="gGk-RO-gh4" secondAttribute="bottom" id="AYW-iC-5sX"/>
                <constraint firstItem="nyC-nc-nk5" firstAttribute="leading" secondItem="AtZ-eW-Gn6" secondAttribute="leading" id="Adj-fw-6ui"/>
                <constraint firstItem="Vru-3x-jp8" firstAttribute="leading" secondItem="RjJ-4U-BPu" secondAttribute="leading" constant="-6" id="EK2-3Q-6GS"/>
                <constraint firstItem="bZK-Zk-wza" firstAttribute="top" secondItem="u47-8P-ot9" secondAttribute="top" id="Fum-l3-Mee"/>
                <constraint firstItem="m9o-MN-vJg" firstAttribute="trailing" secondItem="bZK-Zk-wza" secondAttribute="trailing" constant="6" id="GTY-Dm-ZZj"/>
                <constraint firstItem="7TL-Ij-pTJ" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="Giw-AK-0jj"/>
                <constraint firstItem="2Iy-x3-QKJ" firstAttribute="top" secondItem="FYT-hM-LhR" secondAttribute="bottom" constant="10" id="Gtu-yC-TmA"/>
                <constraint firstAttribute="trailing" secondItem="FYT-hM-LhR" secondAttribute="trailing" constant="20" id="HHs-GC-bnK"/>
                <constraint firstItem="k7Y-lM-Atq" firstAttribute="leading" secondItem="7vn-qv-CEQ" secondAttribute="leading" id="HpL-K0-kVZ"/>
                <constraint firstItem="7vn-qv-CEQ" firstAttribute="top" secondItem="HTQ-0l-YJx" secondAttribute="bottom" constant="10" id="KSh-Aq-0Fa"/>
                <constraint firstItem="m9o-MN-vJg" firstAttribute="top" secondItem="bZK-Zk-wza" secondAttribute="bottom" constant="6" id="MIw-z7-hdl"/>
                <constraint firstItem="sJV-vt-DTj" firstAttribute="top" secondItem="kbR-PO-L9B" secondAttribute="top" id="Ma2-rk-Rqo"/>
                <constraint firstItem="2Iy-x3-QKJ" firstAttribute="leading" secondItem="FYT-hM-LhR" secondAttribute="leading" id="Mca-MB-gwe"/>
                <constraint firstItem="Vru-3x-jp8" firstAttribute="trailing" secondItem="RjJ-4U-BPu" secondAttribute="trailing" constant="6" id="NpK-0K-vnD"/>
                <constraint firstItem="uHx-hs-KNB" firstAttribute="leading" secondItem="t7I-sx-jqP" secondAttribute="leading" id="O05-eF-28w"/>
                <constraint firstItem="RSj-MI-8yk" firstAttribute="leading" secondItem="kbR-PO-L9B" secondAttribute="leading" constant="-6" id="OB1-Ve-mF8"/>
                <constraint firstItem="Vru-3x-jp8" firstAttribute="bottom" secondItem="gGk-RO-gh4" secondAttribute="bottom" id="OE7-j0-cBP"/>
                <constraint firstItem="RjJ-4U-BPu" firstAttribute="top" secondItem="kbR-PO-L9B" secondAttribute="top" id="OFl-ZW-dXz"/>
                <constraint firstItem="HTQ-0l-YJx" firstAttribute="trailing" secondItem="FYT-hM-LhR" secondAttribute="trailing" id="Ogx-hx-BXS"/>
                <constraint firstItem="uHx-hs-KNB" firstAttribute="top" secondItem="FYT-hM-LhR" secondAttribute="bottom" constant="18" id="OoA-ov-HeZ"/>
                <constraint firstItem="RSj-MI-8yk" firstAttribute="trailing" secondItem="kbR-PO-L9B" secondAttribute="trailing" constant="6" id="QC6-pV-Ie4"/>
                <constraint firstItem="AtZ-eW-Gn6" firstAttribute="leading" secondItem="7TL-Ij-pTJ" secondAttribute="leading" id="T4d-Nx-Ddj"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="top" secondItem="VNf-aR-gYF" secondAttribute="bottom" constant="4" id="TQa-ba-vPl"/>
                <constraint firstItem="bSV-dC-c8N" firstAttribute="trailing" secondItem="sJV-vt-DTj" secondAttribute="trailing" constant="6" id="TZF-6c-OuR"/>
                <constraint firstItem="FYT-hM-LhR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="VMg-dJ-VUD"/>
                <constraint firstItem="u47-8P-ot9" firstAttribute="top" secondItem="t7I-sx-jqP" secondAttribute="bottom" constant="12" id="VSD-E0-a4d"/>
                <constraint firstItem="t7I-sx-jqP" firstAttribute="top" secondItem="FYT-hM-LhR" secondAttribute="top" constant="8" id="W2t-g2-TcI"/>
                <constraint firstItem="AtZ-eW-Gn6" firstAttribute="top" secondItem="HTV-ae-Co4" secondAttribute="bottom" constant="4" id="W4d-y8-0Ki"/>
                <constraint firstItem="ato-UQ-pb9" firstAttribute="trailing" secondItem="FYT-hM-LhR" secondAttribute="trailing" id="YQN-S8-kHm"/>
                <constraint firstItem="m9o-MN-vJg" firstAttribute="leading" secondItem="bZK-Zk-wza" secondAttribute="leading" constant="-6" id="ZKZ-P3-aBS"/>
                <constraint firstItem="HTQ-0l-YJx" firstAttribute="top" secondItem="2Iy-x3-QKJ" secondAttribute="bottom" constant="10" id="ZVE-Y4-oHp"/>
                <constraint firstItem="ato-UQ-pb9" firstAttribute="top" secondItem="k7Y-lM-Atq" secondAttribute="bottom" constant="10" id="brP-bC-t2w"/>
                <constraint firstItem="bSV-dC-c8N" firstAttribute="top" secondItem="sJV-vt-DTj" secondAttribute="bottom" constant="6" id="cbj-7S-8he"/>
                <constraint firstItem="gGk-RO-gh4" firstAttribute="bottom" secondItem="FYT-hM-LhR" secondAttribute="bottom" constant="-10" id="cdf-P6-W9F"/>
                <constraint firstItem="bSV-dC-c8N" firstAttribute="bottom" secondItem="gGk-RO-gh4" secondAttribute="bottom" id="cdh-ME-T1P"/>
                <constraint firstItem="kbR-PO-L9B" firstAttribute="leading" secondItem="bZK-Zk-wza" secondAttribute="trailing" constant="12" id="cou-ij-C5k"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ato-UQ-pb9" secondAttribute="bottom" constant="20" symbolic="YES" id="cwQ-TF-VdC"/>
                <constraint firstItem="VNf-aR-gYF" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="eFe-IS-Iz8"/>
                <constraint firstItem="m9o-MN-vJg" firstAttribute="bottom" secondItem="gGk-RO-gh4" secondAttribute="bottom" id="eUA-gE-T3H"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="eiq-iN-2tF"/>
                <constraint firstItem="gGk-RO-gh4" firstAttribute="top" secondItem="u47-8P-ot9" secondAttribute="bottom" constant="6" id="fnS-xY-Isq"/>
                <constraint firstItem="kbR-PO-L9B" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="h6P-4h-niY"/>
                <constraint firstItem="gGk-RO-gh4" firstAttribute="leading" secondItem="u47-8P-ot9" secondAttribute="leading" constant="-6" id="hBg-9O-ocM"/>
                <constraint firstItem="HTV-ae-Co4" firstAttribute="top" secondItem="7TL-Ij-pTJ" secondAttribute="bottom" constant="6" id="ix0-Mf-37j"/>
                <constraint firstItem="kbR-PO-L9B" firstAttribute="top" secondItem="u47-8P-ot9" secondAttribute="top" id="ix2-9o-EtB"/>
                <constraint firstItem="t7I-sx-jqP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="kSj-1o-JqQ"/>
                <constraint firstItem="sJV-vt-DTj" firstAttribute="leading" secondItem="kbR-PO-L9B" secondAttribute="trailing" constant="12" id="lLS-XI-l4p"/>
                <constraint firstItem="VNf-aR-gYF" firstAttribute="top" secondItem="uHx-hs-KNB" secondAttribute="bottom" constant="6" id="nLq-sV-Ka6"/>
                <constraint firstAttribute="trailing" secondItem="UPV-84-Rav" secondAttribute="trailing" constant="32" id="oEq-6E-COy"/>
                <constraint firstItem="k7Y-lM-Atq" firstAttribute="trailing" secondItem="7vn-qv-CEQ" secondAttribute="trailing" id="opv-i0-hnB"/>
                <constraint firstItem="bSV-dC-c8N" firstAttribute="leading" secondItem="sJV-vt-DTj" secondAttribute="leading" constant="-6" id="ozO-D0-6bV"/>
                <constraint firstItem="bZK-Zk-wza" firstAttribute="leading" secondItem="u47-8P-ot9" secondAttribute="trailing" constant="12" id="pHQ-SN-FEk"/>
                <constraint firstItem="UPV-84-Rav" firstAttribute="top" secondItem="FYT-hM-LhR" secondAttribute="bottom" constant="20" id="qEs-Pw-EN5"/>
                <constraint firstItem="gGk-RO-gh4" firstAttribute="trailing" secondItem="u47-8P-ot9" secondAttribute="trailing" constant="6" id="qhG-DA-K7x"/>
                <constraint firstItem="RjJ-4U-BPu" firstAttribute="leading" secondItem="sJV-vt-DTj" secondAttribute="trailing" constant="12" id="qol-zi-m7f"/>
                <constraint firstItem="RSj-MI-8yk" firstAttribute="top" secondItem="kbR-PO-L9B" secondAttribute="bottom" constant="6" id="rB5-aL-l15"/>
                <constraint firstItem="2Iy-x3-QKJ" firstAttribute="trailing" secondItem="FYT-hM-LhR" secondAttribute="trailing" id="svf-mE-2Qk"/>
                <constraint firstItem="ato-UQ-pb9" firstAttribute="leading" secondItem="FYT-hM-LhR" secondAttribute="leading" id="uQE-Zv-sLz"/>
                <constraint firstItem="7vn-qv-CEQ" firstAttribute="leading" secondItem="FYT-hM-LhR" secondAttribute="leading" id="vDl-Vp-gBb"/>
                <constraint firstItem="oGH-i9-IE1" firstAttribute="leading" secondItem="7TL-Ij-pTJ" secondAttribute="leading" id="wVw-yq-SEe"/>
                <constraint firstItem="7TL-Ij-pTJ" firstAttribute="top" secondItem="2Iy-x3-QKJ" secondAttribute="bottom" constant="18" id="wuS-HM-lkt"/>
                <constraint firstItem="7vn-qv-CEQ" firstAttribute="trailing" secondItem="FYT-hM-LhR" secondAttribute="trailing" id="xMk-lA-wwL"/>
                <constraint firstItem="HTV-ae-Co4" firstAttribute="leading" secondItem="7TL-Ij-pTJ" secondAttribute="leading" id="xhj-IT-5Zr"/>
                <constraint firstItem="HTQ-0l-YJx" firstAttribute="leading" secondItem="FYT-hM-LhR" secondAttribute="leading" id="z3A-LM-JRa"/>
            </constraints>
            <point key="canvasLocation" x="140" y="628"/>
        </customView>
    </objects>
    <resources>
        <image name="zoom_actualSize" width="74" height="52"/>
        <image name="zoom_fillScreen" width="74" height="52"/>
        <image name="zoom_fitToScreen" width="74" height="52"/>
        <image name="zoom_fixedSize" width="74" height="52"/>
        <image name="zoom_strechToFill" width="74" height="52"/>
    </resources>
</document>
