<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="preferencesVideoViewController">
            <connections>
                <outlet property="playbackSpeed" destination="lz0-iy-rQY" id="u5u-fF-atc"/>
                <outlet property="proButton1" destination="UPV-84-Rav" id="Dt0-9t-wqB"/>
                <outlet property="videoEngine1" destination="5kU-c4-YIY" id="jK1-dz-hAD"/>
                <outlet property="videoEngine2" destination="8rR-4k-cyh" id="xfS-bJ-5I7"/>
                <outlet property="videoPosition" destination="EQb-CN-ntH" id="Ofw-WH-QnS"/>
                <outlet property="videoRepeatMode1" destination="pkW-I5-YZt" id="wwI-OX-Lqw"/>
                <outlet property="videoRepeatMode2" destination="Lbi-22-fRI" id="qUz-Im-sUU"/>
                <outlet property="videoRepeatMode3" destination="xwi-eI-WPR" id="kTl-hS-nd5"/>
                <outlet property="videoShorcutsMode1" destination="Uqd-3O-E7n" id="F43-iN-99e"/>
                <outlet property="videoShorcutsMode2" destination="u5m-cN-aay" id="zjc-R9-xYn"/>
                <outlet property="videoSwipingMode1" destination="VNf-aR-gYF" id="YHo-L4-ofu"/>
                <outlet property="videoSwipingMode2" destination="paU-iu-WZA" id="Swg-Ap-IM9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="495"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-u0-PNl">
                    <rect key="frame" x="20" y="188" width="480" height="98"/>
                    <view key="contentView" id="HHm-dH-Mza">
                        <rect key="frame" x="1" y="1" width="478" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="efA-i0-18z"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-Wp-iDt">
                    <rect key="frame" x="20" y="22" width="480" height="156"/>
                    <view key="contentView" id="bA9-yh-9C8">
                        <rect key="frame" x="1" y="1" width="478" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="141-zp-a6b"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="prn-Kr-UHQ">
                    <rect key="frame" x="20" y="296" width="480" height="98"/>
                    <view key="contentView" id="JY5-Ma-9wK">
                        <rect key="frame" x="1" y="1" width="478" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="7Ed-o3-X3W"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-YS-twQ">
                    <rect key="frame" x="20" y="404" width="480" height="77"/>
                    <view key="contentView" id="m6p-jc-1bB">
                        <rect key="frame" x="1" y="1" width="478" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="db9-yE-9ki"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-CD-rov">
                    <rect key="frame" x="30" y="457" width="99" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Video renderer" id="jkJ-Uo-raR">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-c4-YIY">
                    <rect key="frame" x="30" y="434" width="175" height="18"/>
                    <buttonCell key="cell" type="radio" title="Prefer QuickTime engine" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="I3E-ap-nn2">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setVideoEngineMode1:" target="-2" id="ohl-kI-O1h"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8rR-4k-cyh">
                    <rect key="frame" x="30" y="414" width="140" height="18"/>
                    <buttonCell key="cell" type="radio" title="Always use built-in" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="OWj-KS-U6S">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setVideoEngineMode2:" target="-2" id="eZi-Ys-MEz"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHx-hs-KNB">
                    <rect key="frame" x="30" y="154" width="113" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Swiping left/right" id="UsA-ZU-Slq">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-aR-gYF">
                    <rect key="frame" x="30" y="131" width="185" height="18"/>
                    <buttonCell key="cell" type="radio" title="Show next/previous media" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jNp-fN-bqc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSwipingMode1:" target="-2" id="dc8-5U-MzH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paU-iu-WZA">
                    <rect key="frame" x="30" y="111" width="193" height="18"/>
                    <buttonCell key="cell" type="radio" title="Step forward/backward 30s" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="91x-64-bJ9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setSwipingMode2:" target="-2" id="biS-9G-heH"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-We-7dw">
                    <rect key="frame" x="30" y="370" width="113" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="When video ends" id="dCD-O4-6Kt">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-I5-YZt">
                    <rect key="frame" x="30" y="347" width="130" height="18"/>
                    <buttonCell key="cell" type="radio" title="Show next media" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="iPN-a7-Gon">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setReplayMode1:" target="-2" id="unE-K5-GDa"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-22-fRI">
                    <rect key="frame" x="30" y="327" width="55" height="18"/>
                    <buttonCell key="cell" type="radio" title="Stop" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="kNR-H1-rTr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setReplayMode2:" target="-2" id="P7u-tV-3vn"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-84-Rav" customClass="SYFlatButton">
                    <rect key="frame" x="445" y="147" width="43" height="21"/>
                    <buttonCell key="cell" type="square" title="PLUS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="p97-VP-ELd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="huc-aX-V63"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showPurchaseDialog:" target="-2" id="9gG-LE-iXB"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-pl-54t">
                    <rect key="frame" x="30" y="77" width="155" height="16"/>
                    <textFieldCell key="cell" alignment="left" title="Previous/next shortcuts" id="N6e-No-A2H">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-3O-E7n">
                    <rect key="frame" x="30" y="54" width="185" height="18"/>
                    <buttonCell key="cell" type="radio" title="Show next/previous media" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="TPA-mB-xjp">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShortcutsMode1:" target="-2" id="U4O-fF-nMB"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-cN-aay">
                    <rect key="frame" x="30" y="34" width="193" height="18"/>
                    <buttonCell key="cell" type="radio" title="Step forward/backward 30s" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="pqz-0e-mL8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShortcutsMode2:" target="-2" id="3u3-DL-f4I"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-eI-WPR">
                    <rect key="frame" x="30" y="307" width="69" height="18"/>
                    <buttonCell key="cell" type="radio" title="Repeat" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="eR3-E3-vOw">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setReplayMode3:" target="-2" id="17o-JG-8fn"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Kc-ZyP">
                    <rect key="frame" x="30" y="201" width="147" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Default playback speed" id="ro3-ih-vbR">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lz0-iy-rQY">
                    <rect key="frame" x="345" y="195" width="147" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fCB-IQ-slF" id="Pwf-Lb-vLl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="fui-wk-sS0">
                            <items>
                                <menuItem title="x 0.5" id="0ku-5x-buq"/>
                                <menuItem title="x 0.9" id="mgD-hk-Dmy"/>
                                <menuItem title="Normal" state="on" id="fCB-IQ-slF"/>
                                <menuItem title="x 1.1" id="UFb-bx-xDc"/>
                                <menuItem title="x 1.5" id="EEj-k2-wGq"/>
                                <menuItem title="x 2.0" id="C5L-OT-pcu"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="M0x-KI-Grb"/>
                        <constraint firstAttribute="height" constant="21" id="RtM-ZE-7T3"/>
                    </constraints>
                    <connections>
                        <action selector="setRate:" target="-2" id="A17-Fw-zcA"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EQb-CN-ntH">
                    <rect key="frame" x="30" y="237" width="201" height="18"/>
                    <buttonCell key="cell" type="check" title="Remember playback position" bezelStyle="regularSquare" imagePosition="left" inset="2" id="oGQ-pN-Jnb">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="savePosition:" target="-2" id="wmx-5Z-Dvk"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Qk-t1F">
                    <rect key="frame" x="32" y="225" width="456" height="5"/>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="klC-lh-jyi">
                    <rect key="frame" x="32" y="99" width="456" height="5"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-nS-uwk">
                    <rect key="frame" x="30" y="260" width="62" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Playback" id="O6z-mI-jl7">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W1r-Qk-t1F" secondAttribute="trailing" constant="32" id="4GC-bb-dJl"/>
                <constraint firstItem="pkW-I5-YZt" firstAttribute="leading" secondItem="zU7-We-7dw" secondAttribute="leading" id="4Wq-iE-t4A"/>
                <constraint firstItem="5kU-c4-YIY" firstAttribute="leading" secondItem="4gc-CD-rov" secondAttribute="leading" id="4mj-fB-htH"/>
                <constraint firstItem="cGE-u0-PNl" firstAttribute="trailing" secondItem="TxO-YS-twQ" secondAttribute="trailing" id="4qy-Us-K6G"/>
                <constraint firstItem="VNf-aR-gYF" firstAttribute="top" secondItem="uHx-hs-KNB" secondAttribute="bottom" constant="6" id="7Lz-av-yjM"/>
                <constraint firstItem="Uqd-3O-E7n" firstAttribute="leading" secondItem="lxX-pl-54t" secondAttribute="leading" id="9xA-4y-03f"/>
                <constraint firstItem="W1r-Qk-t1F" firstAttribute="leading" secondItem="uSJ-nS-uwk" secondAttribute="leading" id="AWm-ZP-3M6"/>
                <constraint firstItem="uSJ-nS-uwk" firstAttribute="top" secondItem="prn-Kr-UHQ" secondAttribute="bottom" constant="20" id="AcH-eK-XRj"/>
                <constraint firstAttribute="trailing" secondItem="TxO-YS-twQ" secondAttribute="trailing" constant="20" id="CoI-SJ-5bW"/>
                <constraint firstItem="QJF-Wp-iDt" firstAttribute="top" secondItem="cGE-u0-PNl" secondAttribute="bottom" constant="10" id="ECG-Vi-4kz"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="leading" secondItem="VNf-aR-gYF" secondAttribute="leading" id="FTO-WH-ZeE"/>
                <constraint firstItem="EQb-CN-ntH" firstAttribute="top" secondItem="uSJ-nS-uwk" secondAttribute="bottom" constant="6" id="Fl9-JT-V9b"/>
                <constraint firstItem="EQb-CN-ntH" firstAttribute="leading" secondItem="uSJ-nS-uwk" secondAttribute="leading" id="Gir-Ui-5lO"/>
                <constraint firstItem="xwi-eI-WPR" firstAttribute="top" secondItem="Lbi-22-fRI" secondAttribute="bottom" constant="4" id="Jpe-i0-Gvr"/>
                <constraint firstItem="prn-Kr-UHQ" firstAttribute="top" secondItem="TxO-YS-twQ" secondAttribute="bottom" constant="10" id="MKT-Ed-Ejn"/>
                <constraint firstItem="zU7-We-7dw" firstAttribute="top" secondItem="TxO-YS-twQ" secondAttribute="bottom" constant="18" id="MoB-3s-XaI"/>
                <constraint firstItem="TxO-YS-twQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="Ngh-Kn-Q96"/>
                <constraint firstItem="u5m-cN-aay" firstAttribute="leading" secondItem="Uqd-3O-E7n" secondAttribute="leading" id="Nys-js-48X"/>
                <constraint firstItem="i5L-Kc-ZyP" firstAttribute="leading" secondItem="uSJ-nS-uwk" secondAttribute="leading" id="OF8-hx-LGc"/>
                <constraint firstItem="i5L-Kc-ZyP" firstAttribute="top" secondItem="W1r-Qk-t1F" secondAttribute="bottom" constant="10" id="Oh7-lD-0Q0"/>
                <constraint firstItem="prn-Kr-UHQ" firstAttribute="trailing" secondItem="TxO-YS-twQ" secondAttribute="trailing" id="Oi1-1h-KD6"/>
                <constraint firstItem="klC-lh-jyi" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="PpG-Sw-0J2"/>
                <constraint firstItem="8rR-4k-cyh" firstAttribute="top" secondItem="5kU-c4-YIY" secondAttribute="bottom" constant="4" id="Q6y-1R-54k"/>
                <constraint firstItem="Lbi-22-fRI" firstAttribute="leading" secondItem="zU7-We-7dw" secondAttribute="leading" id="RJN-ew-CnF"/>
                <constraint firstItem="lxX-pl-54t" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="RXN-id-2T4"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="top" secondItem="VNf-aR-gYF" secondAttribute="bottom" constant="4" id="TQa-ba-vPl"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QJF-Wp-iDt" secondAttribute="bottom" constant="20" symbolic="YES" id="UXf-j7-0bs"/>
                <constraint firstItem="u5m-cN-aay" firstAttribute="top" secondItem="Uqd-3O-E7n" secondAttribute="bottom" constant="4" id="Usn-kC-wa5"/>
                <constraint firstAttribute="trailing" secondItem="klC-lh-jyi" secondAttribute="trailing" constant="32" id="Ut4-MO-pqR"/>
                <constraint firstItem="xwi-eI-WPR" firstAttribute="leading" secondItem="zU7-We-7dw" secondAttribute="leading" id="WNU-S6-gwb"/>
                <constraint firstItem="5kU-c4-YIY" firstAttribute="leading" secondItem="4gc-CD-rov" secondAttribute="leading" id="Wfs-eX-Zyr"/>
                <constraint firstItem="QJF-Wp-iDt" firstAttribute="leading" secondItem="TxO-YS-twQ" secondAttribute="leading" id="XuO-X6-fPE"/>
                <constraint firstItem="4gc-CD-rov" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="bVo-Oy-U8E"/>
                <constraint firstAttribute="trailing" secondItem="UPV-84-Rav" secondAttribute="trailing" constant="32" id="bWK-MT-g8M"/>
                <constraint firstItem="Uqd-3O-E7n" firstAttribute="top" secondItem="lxX-pl-54t" secondAttribute="bottom" constant="6" id="bfa-YY-6nB"/>
                <constraint firstItem="4gc-CD-rov" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="22" id="eXJ-Qj-I00"/>
                <constraint firstItem="QJF-Wp-iDt" firstAttribute="trailing" secondItem="TxO-YS-twQ" secondAttribute="trailing" id="f3e-Ar-Db2"/>
                <constraint firstItem="lxX-pl-54t" firstAttribute="top" secondItem="klC-lh-jyi" secondAttribute="bottom" constant="8" id="hPV-Pt-Ohd"/>
                <constraint firstItem="cGE-u0-PNl" firstAttribute="top" secondItem="prn-Kr-UHQ" secondAttribute="bottom" constant="10" id="hyB-b8-tQi"/>
                <constraint firstItem="prn-Kr-UHQ" firstAttribute="leading" secondItem="TxO-YS-twQ" secondAttribute="leading" id="hzn-YV-rez"/>
                <constraint firstItem="lz0-iy-rQY" firstAttribute="centerY" secondItem="i5L-Kc-ZyP" secondAttribute="centerY" id="juf-oJ-UpT"/>
                <constraint firstItem="VNf-aR-gYF" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="jzv-wR-Hrc"/>
                <constraint firstItem="pkW-I5-YZt" firstAttribute="top" secondItem="zU7-We-7dw" secondAttribute="bottom" constant="6" id="klY-xj-SHH"/>
                <constraint firstItem="cGE-u0-PNl" firstAttribute="leading" secondItem="TxO-YS-twQ" secondAttribute="leading" id="kzI-9p-SvZ"/>
                <constraint firstItem="TxO-YS-twQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lk0-JI-HvA"/>
                <constraint firstItem="lz0-iy-rQY" firstAttribute="trailing" secondItem="W1r-Qk-t1F" secondAttribute="trailing" id="lyL-mz-WEu"/>
                <constraint firstItem="Lbi-22-fRI" firstAttribute="top" secondItem="pkW-I5-YZt" secondAttribute="bottom" constant="4" id="mYz-Q8-Ht3"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="leading" secondItem="VNf-aR-gYF" secondAttribute="leading" id="mbr-8Q-T2Q"/>
                <constraint firstItem="u5m-cN-aay" firstAttribute="leading" secondItem="Uqd-3O-E7n" secondAttribute="leading" id="mqR-6c-zEr"/>
                <constraint firstItem="uSJ-nS-uwk" firstAttribute="leading" secondItem="4gc-CD-rov" secondAttribute="leading" id="nQN-gX-zMZ"/>
                <constraint firstItem="zU7-We-7dw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="npN-oF-Rko"/>
                <constraint firstItem="5kU-c4-YIY" firstAttribute="top" secondItem="4gc-CD-rov" secondAttribute="bottom" constant="6" id="qG3-Wc-G2r"/>
                <constraint firstItem="klC-lh-jyi" firstAttribute="top" secondItem="paU-iu-WZA" secondAttribute="bottom" constant="10" id="uaH-yD-aff"/>
                <constraint firstItem="W1r-Qk-t1F" firstAttribute="top" secondItem="EQb-CN-ntH" secondAttribute="bottom" constant="10" id="uwT-2C-SIR"/>
                <constraint firstItem="8rR-4k-cyh" firstAttribute="leading" secondItem="4gc-CD-rov" secondAttribute="leading" id="xuL-WI-2Ek"/>
                <constraint firstItem="uHx-hs-KNB" firstAttribute="leading" secondItem="4gc-CD-rov" secondAttribute="leading" id="yeX-tM-gzA"/>
                <constraint firstItem="uHx-hs-KNB" firstAttribute="top" secondItem="cGE-u0-PNl" secondAttribute="bottom" constant="18" id="ywk-EI-Hhe"/>
                <constraint firstItem="paU-iu-WZA" firstAttribute="leading" secondItem="uHx-hs-KNB" secondAttribute="leading" id="zFr-be-jON"/>
                <constraint firstItem="UPV-84-Rav" firstAttribute="top" secondItem="cGE-u0-PNl" secondAttribute="bottom" constant="20" id="zw2-Da-Zlu"/>
            </constraints>
            <point key="canvasLocation" x="140" y="277.5"/>
        </customView>
    </objects>
</document>
