<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="preferencesAppearanceViewController">
            <connections>
                <outlet property="animateWindowOnPreviousNext" destination="XJk-lc-xYm" id="lKg-uo-XRQ"/>
                <outlet property="animateWindowSwipingOnly" destination="4L3-L0-rK9" id="trz-Bx-1L3"/>
                <outlet property="autoHideThumbnails" destination="VzJ-KT-XOR" id="wio-jt-Pmb"/>
                <outlet property="colorPicker" destination="eDn-e4-UGo" id="ERq-YE-sYj"/>
                <outlet property="currentThumbnailsSize" destination="fuz-H2-e8e" id="6cR-TY-aBW"/>
                <outlet property="donotHideStatusBar" destination="3el-6f-sSq" id="mO5-2m-qkB"/>
                <outlet property="donotHideStatusBarInFullscreen" destination="GeH-uR-vmY" id="33M-kE-Xs2"/>
                <outlet property="foldersOnTop" destination="ZoV-at-iZu" id="HgG-yZ-2J3"/>
                <outlet property="hideFilenames" destination="YBe-oe-nSs" id="0Hh-EM-LeF"/>
                <outlet property="hideFilenamesInPanel" destination="T8a-wE-xsF" id="G3f-HX-xva"/>
                <outlet property="labelDelay" destination="baE-31-mPz" id="v0f-sb-ngz"/>
                <outlet property="labelPanelSize" destination="4tN-1q-iEn" id="qU2-Fy-yfW"/>
                <outlet property="proButton" destination="YFP-JM-I2n" id="vD5-as-MS8"/>
                <outlet property="proButton1" destination="8v2-RN-BWq" id="xLD-Ar-JCw"/>
                <outlet property="showStatusBar" destination="L5F-vY-bGy" id="bDy-pR-g8Q"/>
                <outlet property="slideshowDelay" destination="wa1-IP-IJv" id="9FC-H7-hzJ"/>
                <outlet property="thumbnailsSize" destination="W8f-4L-dDR" id="80Z-vU-BDw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="windowBackground" destination="rGT-qE-zHE" id="6hq-Jh-oxp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="728"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-Ki-J3G">
                    <rect key="frame" x="20" y="430" width="480" height="200"/>
                    <view key="contentView" id="1Pz-qj-9nY">
                        <rect key="frame" x="1" y="1" width="478" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UgV-3O-KUB"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-IR-otP">
                    <rect key="frame" x="20" y="640" width="480" height="74"/>
                    <view key="contentView" id="kgu-OF-caP">
                        <rect key="frame" x="1" y="1" width="478" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="nna-dL-wZX"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-P4-Mgr">
                    <rect key="frame" x="20" y="250" width="480" height="170"/>
                    <view key="contentView" id="RdW-Jf-zd7">
                        <rect key="frame" x="1" y="1" width="478" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="CNF-44-Tyl"/>
                    </constraints>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-hZ-NbB">
                    <rect key="frame" x="30" y="688" width="146" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Full screen background" id="WeQ-iF-4I5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-qE-zHE">
                    <rect key="frame" x="263" y="682" width="179" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="System default" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XRc-FW-CYe" id="SKp-Fn-12T">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="1o3-RI-deA">
                            <items>
                                <menuItem title="System default" state="on" id="XRc-FW-CYe"/>
                                <menuItem title="Background color" id="TDB-d8-u4M"/>
                                <menuItem title="Ambient light" id="cu1-A8-2QK"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="EPu-Qn-Yzr"/>
                        <constraint firstAttribute="height" constant="21" id="Ymg-aQ-qmy"/>
                    </constraints>
                    <connections>
                        <action selector="setBackgroundMode:" target="-2" id="SVs-be-2ja"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Xp-07K">
                    <rect key="frame" x="30" y="652" width="102" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Slideshow delay" id="oAI-w9-RZd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-LK-W1V">
                    <rect key="frame" x="30" y="606" width="116" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Thumbnails Panel" id="c0L-Qc-fX0">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-IP-IJv">
                    <rect key="frame" x="264" y="644" width="176" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="5" maxValue="30" doubleValue="10" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="oZf-iQ-vJq"/>
                    <connections>
                        <action selector="setDelay:" target="-2" id="SUx-90-hfb"/>
                    </connections>
                </slider>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="baE-31-mPz">
                    <rect key="frame" x="442" y="653" width="33" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="5 sec" id="ZTZ-5l-rBe">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="850" verticalHuggingPriority="750" horizontalCompressionResistancePriority="850" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-1q-iEn">
                    <rect key="frame" x="30" y="505" width="69" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Panel size:" id="hND-55-qek">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-4L-dDR">
                    <rect key="frame" x="264" y="497" width="176" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="32" maxValue="128" doubleValue="80" tickMarkPosition="below" numberOfTickMarks="3" allowsTickMarkValuesOnly="YES" sliderType="linear" id="SZm-wD-l3Y"/>
                    <connections>
                        <action selector="setThumbSize:" target="-2" id="pnX-lz-bDt"/>
                    </connections>
                </slider>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Png-PA-eql">
                    <rect key="frame" x="32" y="490" width="456" height="5"/>
                </box>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-H2-e8e">
                    <rect key="frame" x="442" y="506" width="44" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Regular" id="fcU-hn-i9f">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="eDn-e4-UGo" customClass="CLColorPicker">
                    <rect key="frame" x="444" y="686" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="TY1-eW-OYW"/>
                        <constraint firstAttribute="height" constant="20" id="bMP-dx-6SY"/>
                    </constraints>
                    <connections>
                        <action selector="setBackgroundColor:" target="-2" id="d1y-xB-LmL"/>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-KT-XOR">
                    <rect key="frame" x="30" y="466" width="245" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide thumbnails panel automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="P2E-Gh-Ddt">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAutoHideThumbs:" target="-2" id="S22-NX-Yyu"/>
                    </connections>
                </button>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-JM-I2n" customClass="SYFlatButton">
                    <rect key="frame" x="445" y="599" width="43" height="21"/>
                    <buttonCell key="cell" type="square" title="PLUS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="nZQ-9C-Ogw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hZK-OX-HeW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showPurchaseDialog:" target="-2" id="PlS-nL-deZ"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-kg-2hZ">
                    <rect key="frame" x="53" y="547" width="415" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="iw4-2o-Las"/>
                        <constraint firstAttribute="width" constant="415" id="ubd-wE-p66"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="appearance-thumbnails" id="M21-FT-GK8"/>
                </imageView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-o3-xjH">
                    <rect key="frame" x="30" y="396" width="70" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Status Bar" id="4Up-an-dJb">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-RN-BWq" customClass="SYFlatButton">
                    <rect key="frame" x="445" y="389" width="43" height="21"/>
                    <buttonCell key="cell" type="square" title="PLUS" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="NsX-9D-RfV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1fP-yf-hIX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundNormalColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundHighlightColor">
                            <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57801182969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="titleHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageNormalColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageHighlightColor">
                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showPurchaseDialog:" target="-2" id="Rzw-d7-EA9"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4K9-O7-Kfc">
                    <rect key="frame" x="53" y="346" width="415" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="8ZN-5J-Aw4"/>
                        <constraint firstAttribute="width" constant="415" id="qgl-yQ-7p8"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="appearance-statusbar" id="6Ve-on-56v"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-vY-bGy">
                    <rect key="frame" x="30" y="311" width="132" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable status bar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="O7h-qf-Tc0">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStatusBar:" target="-2" id="7mq-5l-Irb"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3el-6f-sSq">
                    <rect key="frame" x="30" y="287" width="203" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide status bar automatically" bezelStyle="regularSquare" imagePosition="left" inset="2" id="zph-U7-RvC">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setAlwaysShowStatusBar:" target="-2" id="RNJ-sY-ady"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-uR-vmY">
                    <rect key="frame" x="30" y="263" width="237" height="18"/>
                    <buttonCell key="cell" type="check" title="Hide status bar in full screen mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Out-c8-cAX">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setShowStatusBarInFullscreen:" target="-2" id="kqi-BE-dbz"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2ts-fh-gVi">
                    <rect key="frame" x="32" y="675" width="456" height="5"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="R27-9r-DyL">
                    <rect key="frame" x="20" y="134" width="480" height="106"/>
                    <view key="contentView" id="26b-HL-BSM">
                        <rect key="frame" x="1" y="1" width="478" height="104"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="478" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-GR-KnL">
                                <rect key="frame" x="9" y="9" width="313" height="15"/>
                                <textFieldCell key="cell" title="Display a file name when you mouse over its thumbnail" id="ot0-xz-PeI">
                                    <font key="font" metaFont="cellTitle"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YBe-oe-nSs">
                                <rect key="frame" x="9" y="31" width="125" height="18"/>
                                <buttonCell key="cell" type="check" title="Show file names" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3nV-9V-gas">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setFilenames:" target="-2" id="Pdm-S6-sxL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-at-iZu">
                                <rect key="frame" x="9" y="55" width="228" height="18"/>
                                <buttonCell key="cell" type="check" title="Show folders and archives on top" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ik7-8b-NVU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setFoldersTop:" target="-2" id="mgr-ed-oX7"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-sZ-Fup">
                                <rect key="frame" x="9" y="80" width="98" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Media Browser" id="EF2-GW-zt7">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YBe-oe-nSs" firstAttribute="leading" secondItem="ZoV-at-iZu" secondAttribute="leading" id="13s-Oa-sze"/>
                            <constraint firstItem="YBe-oe-nSs" firstAttribute="top" secondItem="ZoV-at-iZu" secondAttribute="bottom" constant="8" id="16T-XL-hqE"/>
                            <constraint firstItem="hsf-GR-KnL" firstAttribute="leading" secondItem="YBe-oe-nSs" secondAttribute="leading" id="8XI-w9-orR"/>
                            <constraint firstItem="dz8-sZ-Fup" firstAttribute="top" secondItem="26b-HL-BSM" secondAttribute="top" constant="8" id="Juv-eI-mSG"/>
                            <constraint firstAttribute="bottom" secondItem="hsf-GR-KnL" secondAttribute="bottom" constant="9" id="ZaT-QG-6fP"/>
                            <constraint firstItem="ZoV-at-iZu" firstAttribute="top" secondItem="dz8-sZ-Fup" secondAttribute="bottom" constant="8" id="bRH-oW-Rsy"/>
                            <constraint firstItem="YBe-oe-nSs" firstAttribute="leading" secondItem="dz8-sZ-Fup" secondAttribute="leading" id="mS6-CL-Zyk"/>
                            <constraint firstItem="dz8-sZ-Fup" firstAttribute="leading" secondItem="26b-HL-BSM" secondAttribute="leading" constant="11" id="mUE-2t-ccQ"/>
                            <constraint firstItem="hsf-GR-KnL" firstAttribute="top" secondItem="YBe-oe-nSs" secondAttribute="bottom" constant="8" id="r8T-Tl-ACv"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-Ae-ybc">
                    <rect key="frame" x="20" y="40" width="480" height="84"/>
                    <view key="contentView" id="PKS-V1-6o1">
                        <rect key="frame" x="1" y="1" width="478" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-FU-zUY">
                                <rect key="frame" x="9" y="58" width="97" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Media Window" id="Dtn-HC-Ba6">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-L0-rK9">
                                <rect key="frame" x="9" y="9" width="195" height="18"/>
                                <buttonCell key="cell" type="check" title="Only when swiping left/right" bezelStyle="regularSquare" imagePosition="left" inset="2" id="oNY-eV-kai">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAnimatedWindowSwipingOnly:" target="-2" id="RtG-dg-ebK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-lc-xYm">
                                <rect key="frame" x="9" y="33" width="288" height="18"/>
                                <buttonCell key="cell" type="check" title="Animate Show Previous/Next media actions" bezelStyle="regularSquare" imagePosition="left" inset="2" id="RTj-IL-rf3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setAnimatedWindowOnPreviousNext:" target="-2" id="yJa-Pc-4X1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4L3-L0-rK9" firstAttribute="leading" secondItem="XJk-lc-xYm" secondAttribute="leading" id="4ok-TX-wc8"/>
                            <constraint firstItem="4L3-L0-rK9" firstAttribute="top" secondItem="XJk-lc-xYm" secondAttribute="bottom" constant="8" id="9ax-mr-cRs"/>
                            <constraint firstItem="WVm-FU-zUY" firstAttribute="leading" secondItem="PKS-V1-6o1" secondAttribute="leading" constant="11" id="9kd-yn-QPb"/>
                            <constraint firstItem="WVm-FU-zUY" firstAttribute="top" secondItem="PKS-V1-6o1" secondAttribute="top" constant="8" id="Cpw-hm-JDG"/>
                            <constraint firstItem="XJk-lc-xYm" firstAttribute="top" secondItem="WVm-FU-zUY" secondAttribute="bottom" constant="8" id="N2D-U3-GUK"/>
                            <constraint firstAttribute="bottom" secondItem="4L3-L0-rK9" secondAttribute="bottom" constant="10" id="bX6-1P-dsa"/>
                            <constraint firstItem="XJk-lc-xYm" firstAttribute="leading" secondItem="WVm-FU-zUY" secondAttribute="leading" id="s35-bw-N5b"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.5" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.5" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-wE-xsF">
                    <rect key="frame" x="30" y="442" width="125" height="18"/>
                    <buttonCell key="cell" type="check" title="Show file names" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5EP-eN-UCj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFilenamesInPanel:" target="-2" id="WZv-Rc-M3G"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="GeH-uR-vmY" firstAttribute="top" secondItem="3el-6f-sSq" secondAttribute="bottom" constant="8" id="2Dm-9b-vTT"/>
                <constraint firstItem="W8f-4L-dDR" firstAttribute="centerY" secondItem="4tN-1q-iEn" secondAttribute="centerY" id="2Vk-6e-aNj"/>
                <constraint firstItem="EH7-LK-W1V" firstAttribute="top" secondItem="0IV-IR-otP" secondAttribute="bottom" constant="18" id="2cN-LW-H7r"/>
                <constraint firstItem="4K9-O7-Kfc" firstAttribute="top" secondItem="BSb-o3-xjH" secondAttribute="bottom" constant="18" id="45I-qS-BCy"/>
                <constraint firstItem="Amg-Ae-ybc" firstAttribute="top" secondItem="R27-9r-DyL" secondAttribute="bottom" constant="10" id="5jL-db-XHK"/>
                <constraint firstItem="wa1-IP-IJv" firstAttribute="trailing" secondItem="rGT-qE-zHE" secondAttribute="trailing" id="5uP-ax-dkz"/>
                <constraint firstItem="eDn-e4-UGo" firstAttribute="centerY" secondItem="rGT-qE-zHE" secondAttribute="centerY" id="5w0-7f-1fJ"/>
                <constraint firstItem="Png-PA-eql" firstAttribute="trailing" secondItem="2ts-fh-gVi" secondAttribute="trailing" id="9Dk-Q2-hIG"/>
                <constraint firstItem="Rmk-kg-2hZ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="9WZ-XA-ef9"/>
                <constraint firstItem="wa1-IP-IJv" firstAttribute="leading" secondItem="rGT-qE-zHE" secondAttribute="leading" id="AT1-2O-BNe"/>
                <constraint firstItem="Amg-Ae-ybc" firstAttribute="leading" secondItem="R27-9r-DyL" secondAttribute="leading" id="BG7-RS-Ek9"/>
                <constraint firstItem="BSb-o3-xjH" firstAttribute="top" secondItem="Xod-Ki-J3G" secondAttribute="bottom" constant="18" id="Ci5-dj-zGM"/>
                <constraint firstItem="EH7-LK-W1V" firstAttribute="leading" secondItem="ILs-hZ-NbB" secondAttribute="leading" id="EbY-3s-BRy"/>
                <constraint firstItem="2ts-fh-gVi" firstAttribute="top" secondItem="rGT-qE-zHE" secondAttribute="bottom" constant="8" id="FOu-yz-a85"/>
                <constraint firstItem="4K9-O7-Kfc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Hug-za-Q90"/>
                <constraint firstItem="Xod-Ki-J3G" firstAttribute="leading" secondItem="0IV-IR-otP" secondAttribute="leading" id="HzI-L6-Sw8"/>
                <constraint firstItem="R27-9r-DyL" firstAttribute="trailing" secondItem="y0i-P4-Mgr" secondAttribute="trailing" id="Jgg-XG-0Ll"/>
                <constraint firstItem="fuz-H2-e8e" firstAttribute="leading" secondItem="baE-31-mPz" secondAttribute="leading" id="N0m-tB-ViJ"/>
                <constraint firstItem="0IV-IR-otP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="NgR-zX-y9W"/>
                <constraint firstItem="VzJ-KT-XOR" firstAttribute="top" secondItem="Png-PA-eql" secondAttribute="bottom" constant="9" id="OOx-0e-ase"/>
                <constraint firstItem="Rmk-kg-2hZ" firstAttribute="top" secondItem="EH7-LK-W1V" secondAttribute="bottom" constant="18" id="Od6-5K-cLh"/>
                <constraint firstItem="3el-6f-sSq" firstAttribute="leading" secondItem="L5F-vY-bGy" secondAttribute="leading" id="P0W-YK-K6p"/>
                <constraint firstItem="Amg-Ae-ybc" firstAttribute="trailing" secondItem="R27-9r-DyL" secondAttribute="trailing" id="PGN-Lt-awv"/>
                <constraint firstItem="R27-9r-DyL" firstAttribute="top" secondItem="y0i-P4-Mgr" secondAttribute="bottom" constant="10" id="QPE-6P-qXK"/>
                <constraint firstItem="3el-6f-sSq" firstAttribute="top" secondItem="L5F-vY-bGy" secondAttribute="bottom" constant="8" id="Qdm-DU-yJD"/>
                <constraint firstItem="Png-PA-eql" firstAttribute="top" secondItem="W8f-4L-dDR" secondAttribute="bottom" constant="10" id="TRa-tH-qwA"/>
                <constraint firstItem="rGT-qE-zHE" firstAttribute="centerY" secondItem="ILs-hZ-NbB" secondAttribute="centerY" id="UZL-Rl-B6C"/>
                <constraint firstAttribute="trailing" secondItem="eDn-e4-UGo" secondAttribute="trailing" constant="36" id="Vyu-0e-qxW"/>
                <constraint firstItem="dE7-Xp-07K" firstAttribute="leading" secondItem="ILs-hZ-NbB" secondAttribute="leading" id="X5o-uX-fGe"/>
                <constraint firstItem="Xod-Ki-J3G" firstAttribute="top" secondItem="0IV-IR-otP" secondAttribute="bottom" constant="10" id="XYh-1c-ez5"/>
                <constraint firstItem="y0i-P4-Mgr" firstAttribute="leading" secondItem="0IV-IR-otP" secondAttribute="leading" id="XZE-9M-Tr9"/>
                <constraint firstItem="y0i-P4-Mgr" firstAttribute="top" secondItem="Xod-Ki-J3G" secondAttribute="bottom" constant="10" id="Xdm-6J-fZd"/>
                <constraint firstItem="baE-31-mPz" firstAttribute="leading" secondItem="eDn-e4-UGo" secondAttribute="leading" id="Y0g-YS-K4S"/>
                <constraint firstItem="Png-PA-eql" firstAttribute="leading" secondItem="2ts-fh-gVi" secondAttribute="leading" id="YFk-H1-dBV"/>
                <constraint firstItem="YFP-JM-I2n" firstAttribute="top" secondItem="0IV-IR-otP" secondAttribute="bottom" constant="20" id="a0Y-rf-PLH"/>
                <constraint firstItem="L5F-vY-bGy" firstAttribute="leading" secondItem="VzJ-KT-XOR" secondAttribute="leading" id="aPu-ej-nqe"/>
                <constraint firstItem="R27-9r-DyL" firstAttribute="leading" secondItem="y0i-P4-Mgr" secondAttribute="leading" id="aby-Va-2CG"/>
                <constraint firstItem="W8f-4L-dDR" firstAttribute="top" secondItem="Rmk-kg-2hZ" secondAttribute="bottom" constant="24" id="bSC-Fa-R37"/>
                <constraint firstItem="fuz-H2-e8e" firstAttribute="centerY" secondItem="4tN-1q-iEn" secondAttribute="centerY" id="bqT-cQ-M48"/>
                <constraint firstItem="T8a-wE-xsF" firstAttribute="top" secondItem="VzJ-KT-XOR" secondAttribute="bottom" constant="8" id="c9e-1K-Vlu"/>
                <constraint firstItem="GeH-uR-vmY" firstAttribute="leading" secondItem="L5F-vY-bGy" secondAttribute="leading" id="cPN-q5-ezO"/>
                <constraint firstItem="baE-31-mPz" firstAttribute="centerY" secondItem="dE7-Xp-07K" secondAttribute="centerY" id="cS4-wv-BRc"/>
                <constraint firstItem="wa1-IP-IJv" firstAttribute="top" secondItem="rGT-qE-zHE" secondAttribute="bottom" constant="16" id="cvT-NS-ubN"/>
                <constraint firstItem="8v2-RN-BWq" firstAttribute="trailing" secondItem="YFP-JM-I2n" secondAttribute="trailing" id="dAd-DM-Nil"/>
                <constraint firstItem="W8f-4L-dDR" firstAttribute="leading" secondItem="wa1-IP-IJv" secondAttribute="leading" id="ff5-9G-3Pj"/>
                <constraint firstItem="4tN-1q-iEn" firstAttribute="leading" secondItem="EH7-LK-W1V" secondAttribute="leading" id="gqC-if-Cp5"/>
                <constraint firstAttribute="trailing" secondItem="YFP-JM-I2n" secondAttribute="trailing" constant="32" id="hdy-ai-Tyi"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Amg-Ae-ybc" secondAttribute="bottom" constant="20" symbolic="YES" id="hp2-OG-wBe"/>
                <constraint firstItem="W8f-4L-dDR" firstAttribute="trailing" secondItem="wa1-IP-IJv" secondAttribute="trailing" id="iYL-Wf-ipH"/>
                <constraint firstItem="T8a-wE-xsF" firstAttribute="leading" secondItem="VzJ-KT-XOR" secondAttribute="leading" id="mMV-jD-ZBG"/>
                <constraint firstItem="L5F-vY-bGy" firstAttribute="top" secondItem="4K9-O7-Kfc" secondAttribute="bottom" constant="18" id="mr3-x7-Jxa"/>
                <constraint firstItem="VzJ-KT-XOR" firstAttribute="leading" secondItem="4tN-1q-iEn" secondAttribute="leading" id="nhN-tW-jPW"/>
                <constraint firstItem="BSb-o3-xjH" firstAttribute="leading" secondItem="VzJ-KT-XOR" secondAttribute="leading" id="oV6-EE-5R1"/>
                <constraint firstItem="Xod-Ki-J3G" firstAttribute="trailing" secondItem="0IV-IR-otP" secondAttribute="trailing" id="pA0-sy-CTX"/>
                <constraint firstItem="wa1-IP-IJv" firstAttribute="centerY" secondItem="dE7-Xp-07K" secondAttribute="centerY" id="pDx-ov-ywE"/>
                <constraint firstItem="y0i-P4-Mgr" firstAttribute="trailing" secondItem="0IV-IR-otP" secondAttribute="trailing" id="tDK-2W-oFz"/>
                <constraint firstItem="ILs-hZ-NbB" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="24" id="u6g-8z-C2b"/>
                <constraint firstItem="8v2-RN-BWq" firstAttribute="top" secondItem="Xod-Ki-J3G" secondAttribute="bottom" constant="20" id="wrk-lc-eRE"/>
                <constraint firstItem="ILs-hZ-NbB" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="32" id="wtz-bc-uDK"/>
                <constraint firstAttribute="trailing" secondItem="0IV-IR-otP" secondAttribute="trailing" constant="20" id="wwX-Ge-EC8"/>
                <constraint firstItem="0IV-IR-otP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="14" id="xuf-ee-rq3"/>
                <constraint firstAttribute="trailing" secondItem="2ts-fh-gVi" secondAttribute="trailing" constant="32" id="yCM-EE-VnF"/>
                <constraint firstItem="eDn-e4-UGo" firstAttribute="leading" secondItem="rGT-qE-zHE" secondAttribute="trailing" constant="6" id="yV9-BN-MYA"/>
                <constraint firstItem="2ts-fh-gVi" firstAttribute="leading" secondItem="ILs-hZ-NbB" secondAttribute="leading" id="yYB-Yq-tOX"/>
            </constraints>
            <point key="canvasLocation" x="140" y="450"/>
        </customView>
    </objects>
    <resources>
        <image name="appearance-statusbar" width="415" height="32"/>
        <image name="appearance-thumbnails" width="415" height="41"/>
    </resources>
</document>
